#mysql properties
#spring.datasource.url=jdbc:mysql://localhost/booking
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#postgres properties
spring.datasource.url=jdbc:postgresql://mydatabaseinstance.c5gcbxgjf9as.ap-south-1.rds.amazonaws.com:5432/Taskmanager_DB
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show_sql=true


server.port=9999
server.context-path=/task-management


logging.level.org.springframework.web=ERROR
logging.level.com.pi.ms.config=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file=C:/Training/Logs/taskmanagement-debug.log

#RabitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.direct
jsa.rabbitmq.routingkey=jsa.routingkey